<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Glitter Dancefloor</title>
    <meta name="description" content="Let's party">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
    <style>
      html, body, main {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        width: 100%;
        min-height: 100%;
      }

      :root {
        --background-color: #270a28;
        --text-color: #dba60c;
        --text-color-highlight: #ffffff;
        --button-background-color: #dba60c;
        --button-background-color-active: #fed357;
        --button-text-color: #270a28;
        --highlight-color: #e59d19;
        --glow-color-bright: #ffffff;
        --glow-color-light: #270a28;
        --glow-color-deep: #dba60c;
        --glow-color-shine: #fed357;
        --glow-step: 0.2rem;
        --glow-speed: 2.4s;
        --glow-x: -0.02em;
        --glow-y: 0;
        --glow-x-to: -0.04em;
        --glow-y-to: 0.02em;
        --glow-bezier: cubic-bezier(.75,-0.7,.22,1.65);
      }

      body {
        font-family: 'Gloock', serif;
        background-color: var(--background-color);
        color: var(--text-color);
        letter-spacing: 0.1em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      main {
        position: relative;
        width: auto;
        justify-content: center;
        align-items:center;
        padding: 4vh 4vw 20vh;
        background-image: url(glitterdancefloor-opengraph.jpg);
        background-size: cover;
        background-position: center;
        background-position-x: 40%;
      }

      h1, h2 {
        text-align: center;
        margin: 0.2rem;
        line-height: 1.2;
        letter-spacing: 0.05em;
      }
      h1 {
        --glow-step: 0.04rem;
        --glow-speed: 1.6s;
        font-size: clamp(.9rem, 2vw, 1.2rem);
        text-transform: uppercase;
        color: var(--highlight-color);
        text-shadow: 0 0 0.4rem var(--background-color);
      }
      h2 {
        --glow-step: 0.12rem;
        --glow-speed: 2.4s;
        --glow-color-light: rgba(39 10 40 / 60% );
        --glow-color-deep: rgba(219 166 12 / 20%);
        --glow-color-shine: rgba(254 211 87 / 10%);
        color: var(--text-color-highlight);
        font-size: clamp(2.8rem, 8vw, 5.6rem);
        animation: glow var(--glow-speed) var(--glow-bezier) infinite alternate;
        opacity: 0.9;
        mix-blend-mode: lighten;
      }

      .circle {
        position: absolute;
        aspect-ratio: 1;
        background-color: var(--glow-color-shine);
        border-radius: 50%;
        transform: skew(-6deg);
        filter: blur(0.8rem) drop-shadow(0 1rem 2rem var(--glow-color-deep));
        mix-blend-mode: plus-lighter;
        border: 16% solid var(--glow-color-bright);
      }
      .circle::after {
        content: '';
        position: absolute;
        width: inherit;
        aspect-ratio: inherit;
        background-color: inherit;
        border-radius: inherit;
        z-index: -1;
        top: 12%;
        left: 8%;
        mix-blend-mode: lighten;
        animation: shine var(--glow-speed) var(--glow-bezier) infinite alternate;
        opacity: 0.2;
      }
      .circle--1 {
        top: 16vw;
        left: 12vh;
        width: clamp(2rem, 6vw, 6rem);
        opacity: 0.2;
      }
      .circle--2 {
        --glow-step: 0.12rem;
        --glow-speed: 1.6s;
        bottom: 16vw;
        right: 12vh;
        width: clamp(1rem, 4vw, 4rem);
        opacity: 0.8;
      }
      .circle--3 {
        --glow-step: 0.16rem;
        --glow-speed: 1.8s;
        bottom: 8vh;
        left: -1rem;
        width: clamp(3rem, 8vh, 8rem);
        opacity: 0.4;
      }
      .circle--4 {
        top: 1vh;
        right: 16vw;
        width: clamp(4rem, 8vw, 12rem);
        opacity: 0.1;
      }
      .circle--5 {
        bottom: 20%;
        right: 32vw;
        width: clamp(8rem, 12vh, 16rem);
        opacity: 0.2;
      }

      .article {
        text-align: center;
      }

      .buttons {
        margin: 4rem 0 0;
        padding: 0;
        list-style: none;
      }
      .buttons__item {
        margin-block: 1.2rem;
      }

      .button {
        position: relative;
        display: inline-block;
        padding: 0.6rem 1.6rem;
        font-size: clamp(.8rem, 2vw, 0.9rem);
        background-color: var(--button-background-color);
        color: var(--button-text-color);
        border-radius: 0.6rem;
        text-decoration: none;
        transition-property: background, color, border, opacity, fill, outline-color;
        transition-timing-function: var(--glow-bezier);
        transition-duration: 0.6s;
        outline: thin solid transparent;
        outline-offset: 0.3rem;
        box-shadow: var(--glow-x) var(--glow-y) 1.2rem var(--glow-color-deep);
      }
      .button::after {
        content: '';
        position: absolute;
        inset: 0;
        background-color: inherit;
        border-radius: inherit;
        z-index: -1;
        transform: translate(-6%, 2%);
        mix-blend-mode: lighten;
        opacity: 0.2;
        filter: blur(0.8rem) drop-shadow(0 1rem 2rem var(--glow-color-shine));
      }
      .button:hover,
      .button:focus {
        background-color: var(--button-background-color-active);
      }
      .button:focus {
        outline-color: var(--text-color-highlight);
      }
      .button:focus:not(:focus-visible) {
        outline-color: transparent;
      }
      .button:focus-visible {
        outline-color: var(--text-color-highlight);
      }
      .button--inactive {
        background-color: var(--highlight-color);
        opacity: 0.6;
        cursor: not-allowed;
      }
      .button--inactive:hover,
      .button--inactive:focus {
        background-color: var(--highlight-color);
      }
      .button__icon {
        display: inline-block;
        width: 1.2em;
        vertical-align: middle;
        line-height: 0;
        transform: translateX(-0.6em);
      }
      .button__icon svg {
        fill: var(--button-text-color);
      }

      .visually-hidden {
        margin: 0.2em;
        position: absolute !important;
        left: -10000px;
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        width: 1px;
        overflow: hidden;
        word-wrap: normal;
        padding: 0;
      }

      @keyframes glow {
        from {
          opacity: 0.9;
          text-shadow: 
            0 0 calc(var(--glow-step) * 1) var(--glow-color-light), 
            var(--glow-x) var(--glow-y) calc(var(--glow-step) * 2) var(--glow-color-deep),
            var(--glow-x) var(--glow-y) calc(var(--glow-step) * 3) var(--glow-color-deep),
            var(--glow-x) var(--glow-y) calc(var(--glow-step) * 4) var(--glow-color-deep),
            var(--glow-x) var(--glow-y) calc(var(--glow-step) * 5) var(--glow-color-deep),
            var(--glow-x) var(--glow-y) calc(var(--glow-step) * 6) var(--glow-color-deep),
            var(--glow-x) var(--glow-y) calc(var(--glow-step) * 7) var(--glow-color-deep);
        }
        to {
          opacity: 1;
          text-shadow:
            0 0 calc(var(--glow-step) * 2) var(--glow-color-light),
            var(--glow-x-to) var(--glow-y-to) calc(var(--glow-step) * 4) var(--glow-color-deep),
            var(--glow-x-to) var(--glow-y-to) calc(var(--glow-step) * 5) var(--glow-color-deep),
            var(--glow-x-to) var(--glow-y-to) calc(var(--glow-step) * 6) var(--glow-color-shine),
            var(--glow-x-to) var(--glow-y-to) calc(var(--glow-step) * 7) var(--glow-color-shine),
            var(--glow-x-to) var(--glow-y-to) calc(var(--glow-step) * 8) var(--glow-color-shine),
            var(--glow-x-to) var(--glow-y-to) calc(var(--glow-step) * 9) var(--glow-color-shine);
        }
      }

      @keyframes shine {
        from {
          opacity: 0.2;
          transform: scale(1);
        }
        to {
          opacity: 0.6;
          transform: scale(1.2);
        }
      }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#270a28">
    <meta name="msapplication-TileColor" content="#270a28">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Glitter Dancefloor"/>
    <meta property="og:description" content="Let's party">
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://glitterdancefloor.be/"/>
    <meta property="og:image" content="https://glitterdancefloor.be/glitterdancefloor-opengraph.jpg"/>
    <meta property="og:image:url" content="https://glitterdancefloor.be/glitterdancefloor-opengraph.jpg"/>
    <meta property="og:image:type" content="image/jpeg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:image:alt" content="Glitter Dancefloor"/>
  </head>
  <body class="page">
    <main class="main">
      <article class="article">
        <h1 class="visually-hidden" lang="en">Glitter Dancefloor</h1>
        <h2 lang="en">Let's party</h2>
        <ul class="buttons">
          <li class="buttons__item">
            <a href="https://forms.gle/bbCrCWE18PX9GCdV8/" class="button button--music button--inactive" target="_blank">
              <span class="button__icon" aria-hidden="true">
                <svg viewBox="0 0 22 18" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.1,18c-0.5,0-1-0.2-1.4-0.5c-0.6-0.4-0.9-1.1-0.9-1.9c0-1,0.7-1.9,1.7-2.2l1.9-0.5
                  c0.4-0.1,0.8-0.5,0.8-1V6.5c0,0,0,0,0,0V3.3c0-0.4,0.2-0.7,0.6-0.8L16.5,0C16.7,0,17,0,17.2,0.2c0.2,0.2,0.3,0.4,0.3,0.7v3.1
                  c0,0,0,0,0,0v8.6c0,1.2-0.8,2.3-2,2.6l-1.1,0.3c-0.7,0.2-1.4,0.1-2-0.4c-0.6-0.4-0.9-1.1-0.9-1.9c0-1,0.7-1.9,1.7-2.2l1.9-0.5
                  c0.5-0.1,0.8-0.5,0.8-1V5l-7.1,2v8c0,1.2-0.8,2.3-2,2.6l-1.1,0.3C5.5,18,5.3,18,5.1,18z M7.1,14.4c-0.1,0-0.2,0.1-0.3,0.1L4.9,15
                  c-0.3,0.1-0.5,0.4-0.5,0.7c0,0.2,0.1,0.4,0.3,0.5c0.2,0.1,0.4,0.2,0.6,0.1L6.4,16c0.5-0.1,0.8-0.5,0.8-1V14.4z M15.9,11.9
                  c-0.1,0-0.2,0.1-0.3,0.1l-1.9,0.5c-0.3,0.1-0.5,0.4-0.5,0.7c0,0.2,0.1,0.4,0.3,0.5c0.2,0.1,0.4,0.2,0.6,0.1l1.1-0.3
                  c0.5-0.1,0.8-0.5,0.8-1V11.9z M8.8,3.9v1.4l7.1-2V1.9L8.8,3.9z"/>
                </svg>
              </span>
              Kies mee de playlist
            </a>
          </li>
          <li class="buttons__item">
            <a href="https://forms.gle/gwGLRMf22zAGaNxcA" class="button button--pictures" target="_blank">
              <span class="button__icon" aria-hidden="true">
                <svg  viewBox="0 0 22 18" xmlns="http://www.w3.org/2000/svg" >
                  <path  d="M19.2,17.2H2.8c-1.2,0-2.2-1-2.2-2.2V3c0-1.2,1-2.2,2.2-2.2h16.5c1.2,0,2.2,1,2.2,2.2v12
                  C21.5,16.2,20.5,17.2,19.2,17.2z M2,13.1V15c0,0.4,0.3,0.8,0.8,0.8h16.5c0.4,0,0.8-0.3,0.8-0.8v-1.9l-2.7-2.7
                  c-0.6-0.6-1.5-0.6-2.1,0l-0.9,0.9l1,1c0.3,0.3,0.3,0.8,0,1.1s-0.8,0.3-1.1,0L9.1,8.1c-0.6-0.6-1.5-0.6-2.1,0L2,13.1z M16.2,8.4
                  c0.8,0,1.5,0.3,2.1,0.9l1.6,1.6V3c0-0.4-0.3-0.8-0.8-0.8H2.8C2.3,2.2,2,2.6,2,3v7.9l3.9-3.9C7,5.9,9,5.9,10.1,7.1l3.1,3.1l0.9-0.9
                  C14.7,8.7,15.5,8.4,16.2,8.4z M13.2,6.4c-0.6,0-1.1-0.5-1.1-1.1s0.5-1.1,1.1-1.1s1.1,0.5,1.1,1.1S13.9,6.4,13.2,6.4z"/>
                </svg>
              </span>
              Deel je foto's
            </a>
          </li>
        </ul>
        <div class="circle circle--1" aria-hidden="true"></div>
        <div class="circle circle--2" aria-hidden="true"></div>
        <div class="circle circle--3" aria-hidden="true"></div>
        <div class="circle circle--4" aria-hidden="true"></div>
        <div class="circle circle--5" aria-hidden="true"></div>
      </article>
    </main>
  </body>
</html>